<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
        <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
</Project>
